<!DOCTYPE html>
<html>
<head>
	<title>alalalalala</title>
	<style type="text/css">
		body {
    color: #000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
	}
	img {
	    vertical-align: middle;
        display: inline-block;
	}
    .admin {
        color: red;
    }
.alala {
    position: relative;
    padding: 10px 70px
}
 .content {
    display: inline-block;
    width: 650px;
    clear: none;
    border-top: none;   
}
    .list-comment {
    display: inline-block;
    clear: both;
    width: 100%;
}
    .comment-item {
    display: inline-block;
    clear: both;
    width: 100%;
    padding: 10px 50px ;
    margin-bottom: 10px;
}
    .avatar {
    box-sizing: border-box;
    display: inline-block;
    float: left;
    width: 60px;
    height: 60px;
    border: 1px solid #ccc;
    margin-left: 10px;

}
    .comment-details {
        display: inline-block;
        padding: 0px 10px;
    }
    .child-contaier {
        display: inline-block;
        box-sizing: border-box;
        background: #f1f1f1;
        margin-top: 8px;
        padding-left: 10px;
}
    }

	</style>
</head>
<body>
    <div class="comment-item">
	   <div class="avatar">
                <img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/f/fe/Servine.png/revision/latest?cb=20170409032225" style="width:100%"">
        <div class="content">      
                      <p class="intro">
                        <strong class="name comment-details">Le Thanh</strong> <span> - 20 giờ trước</span>
                        </p>
                <div class="comment-details">
                    Trừ thẳng phiếu mua hàng vào giâ rồi, phần còn lại có được chính sách thu cũ đổi mới không bạn. Mình đang dùng note 10+ 256 (còn bảo hành 5 tháng) thì phải thanh toán cuối cùng là bao nhiêu xin thông tin về chương trình
                </div>
                <p class="tools">
                    <a href="https://www.google.com/" class="showComment"><span>Trả lời</span> <i class="fa fa-comments"></i> </a>
                   
                </p>
    </div>

                    <div class="child-contaier">
                            <div class="comment-item">
                                <div class="avatar">
                                    <img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/f/fe/Servine.png/revision/latest?cb=20170409032225" style="width:100%">
                                </div>
                                    <div class="content">
                                        <p class="intro">
                                            <strong class="name admin comment-details">Đầu Xuân Thái Sơn</strong> <i>(Quản trị viên)</i><span> - 20 giờ trước</span>
                                        </p>
                                        <div class="comment-details">
                                        Chào bạn.<br>
Giá trừ quà của sản phẩm này bên trên không áp dụng đồng thời với chương trình thu cũ đổi mới bạn nhé, thông tin chi tiết chương trình thu cũ đổi mới của sản phẩm, bạn có thể thamNhư vậy, chi phí bạn phải bỏ thêm là Giá niêm yết 32.990.000đ - Ưu đãi (nếu có) – Giá máy cũ của bạn.<br>
Mức định giá còn phụ thuộc nhiều vào tình trạng máy, các nhân viên sẽ trực tiếp đánh giá khi bạn mang máy qua chi nhánh bạn nhé.<br>
Thông tin tới bạn ạ!
                                        </div>
                                        <p class="tools">
                                            <a href="https://www.google.com/" class="showComment"><span>Trả lời</span> <i class="fa fa-comments"></i> </a>
                                        </p>

                                    </div>
                            </div>
                    </div>
    </div>
</body>
</html>